<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /mysql-connector-python-2.1.3/</title>
<body>
<h2>Directory listing for /mysql-connector-python-2.1.3/</h2>
<hr>
<ul>
<li><a href="CHANGES.txt">CHANGES.txt</a>
<li><a href="docs/">docs/</a>
<li><a href="examples/">examples/</a>
<li><a href="lib/">lib/</a>
<li><a href="LICENSE.txt">LICENSE.txt</a>
<li><a href="MANIFEST.in">MANIFEST.in</a>
<li><a href="mysql-connector-python-2.1.3-1.el7.x86_64.rpm">mysql-connector-python-2.1.3-1.el7.x86_64.rpm</a>
<li><a href="PKG-INFO">PKG-INFO</a>
<li><a href="README.txt">README.txt</a>
<li><a href="setup.py">setup.py</a>
<li><a href="setupinfo.py">setupinfo.py</a>
<li><a href="src/">src/</a>
<li><a href="tests/">tests/</a>
<li><a href="unittests.py">unittests.py</a>
</ul>
<hr>
</body>
</html>
